name=Nostr
version=0.1.10
author=bc@omg.lol
maintainer=BlackCoffee <bc@omg.lol>
sentence=Nostr for Arduino.
paragraph=This library allows you to send and receive Nostr events. Public notes (NIP01, kind 1) and private DMs (NIP04, kind 4).
category=Communication
url=https://github.com/lnbits/arduino-nostr
architectures=esp32
depends=ArduinoJson (>=6.21.1),uBitcoin (>=0.2.0),WebSockets (>=2.3.5)
